<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'poppins', sans-serif;
        }

        body {
            color: #ededed;

        }

        .header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding: 20px 10%;
            background: transparent;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 100;

        }

        .logo {
            position: relative;
            font-size: 25px;

color: black;            text-decoration: none;
            font-weight: 600;
        }

        .navbar a {
            display: flex;

            font-size: 25px;

            color: black;            text-decoration: none;
            font-weight: 500;
            margin-left: 35px;
            transition: 3s;
        }
.navbar a:hover{
    color: #0ef;
}
        .home{
            position: relative;
            width: 100%;
            justify-content: space-between;
            height: 100vh;
            /* background: url(bhavesh\ 1.png) no-repeat; */
            background-size: cover;
            background-position: top center;
            display: flex;
            align-items: center;
            padding: 70px 10% 0;
        }
        .home-content{
            max-width: 600px;
        }
    </style>
</head>

<body>
    <header>
        <a href="#" class="logo">portfolio</a>

        <nav class="navbar">
            <a href="#">Home</a>
            <a href="#">about</a>
            <a href="#">skill</a>
            <a href="#">portfolio</a>
            <a href="#">contact</a>
        </nav>
    </header>
    <section class="home">
        <div class="home-content">
            <h3>hello, it's me</h3>
            <h1>bhavesh baroliya</h1>
            <h3>and A'm a</h3>
               <p>  tempo mpedit, repellat temporibus odit eos. <br>
                E a ratione obcaecati recusandae. Cumque quo officiis debitis ea, qui
 </p>
            </div>
    </section>

</body>

</html>